Object size = 24, Page size = 140, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 1, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD 4A 4A 0B CF E9 01 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA DD DD
 DD DD 66 4A 0B CF E9 01 00 00 AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA DD DD DD DD 82 4A
 0B CF E9 01 00 00 AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD 4A 4A 0B CF E9 01 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX XX XX XX XX BB DD DD DD DD BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD 4A 4A 0B CF E9 01 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX XX XX XX XX BB DD DD DD DD 66 4A
 0B CF E9 01 00 00 CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD 4A 4A 0B CF E9 01 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA DD DD
 DD DD 9E 4A 0B CF E9 01 00 00 CC CC CC CC CC CC CC XX XX XX XX XX XX XX XX CC DD DD DD DD 66 4A
 0B CF E9 01 00 00 CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX DD DD 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA DD DD DD DD 4A 4A 0B CF E9 01 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA DD DD
 DD DD BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB XX XX XX XX XX XX XX XX BB DD DD DD DD 66 4A
 0B CF E9 01 00 00 CC CC CC CC CC CC CC CC CC CC CC CC XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA

